DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-vcs/git
DESCRIPTION=Leverage the OpenPGP web of trust for OpenSSH and Web authentication
EAPI=5
HOMEPAGE=http://web.monkeysphere.info/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=app-crypt/gnupg dev-perl/Crypt-OpenSSL-RSA dev-perl/Digest-SHA1 app-misc/lockfile-progs
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:base src_compile:base src_install:base
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=c7aa24e58c0e5e23cfce974cad38999a
