DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-vcs/git
DESCRIPTION=Leverage the OpenPGP web of trust for OpenSSH and Web authentication
EAPI=5
HOMEPAGE=http://web.monkeysphere.info/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=app-crypt/gnupg dev-perl/Crypt-OpenSSL-RSA dev-perl/Digest-SHA1 app-misc/lockfile-progs
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:base src_compile:base src_install:base
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c7aa24e58c0e5e23cfce974cad38999a
