
# Path were you have your batman adv module
BATMAN_MODULE_PATH="/root/batman-adv/batman-adv.ko"

# Interface used to look for other batman-adv nodes
MESH_INTERFACES="eth0"

# Custom commands separated by endline
CUSTOM_START_COMMANDS="vm server
fragmentation 0"
CUSTOM_STOP_COMMANDS="vm off"
