DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=>=net-libs/libssh-9999[server] gnome-base/libgnome-keyring net-libs/libupnp dev-libs/protobuf dev-qt/qtcore:4 X? ( x11-libs/libXScrnSaver dev-qt/qtgui:4 dev-qt/qtopengl:4 ) voip? ( media-libs/speex dev-qt/qt-mobility[multimedia] dev-qt/qtmultimedia ) gxs? ( dev-db/sqlcipher ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=P2P private sharing application
EAPI=4
HOMEPAGE=http://retroshare.sourceforge.net
IUSE=cli X links-cloud voip gxs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libssh-9999[server] gnome-base/libgnome-keyring net-libs/libupnp dev-libs/protobuf dev-qt/qtcore:4 X? ( x11-libs/libXScrnSaver dev-qt/qtgui:4 dev-qt/qtopengl:4 ) voip? ( media-libs/speex dev-qt/qt-mobility[multimedia] dev-qt/qtmultimedia ) gxs? ( dev-db/sqlcipher )
REQUIRED_USE=|| ( cli X ) links-cloud? ( X ) voip? ( X )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:subversion src_prepare:- src_configure:qt4-r2 src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e48905ea9a110c3b9d41510556223968
