DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=>=net-libs/libssh-9999[server] gnome-base/libgnome-keyring net-libs/libupnp dev-libs/protobuf dev-qt/qtcore:4 X? ( x11-libs/libXScrnSaver dev-qt/qtgui:4 dev-qt/qtopengl:4 ) voip? ( media-libs/speex dev-qt/qt-mobility[multimedia] dev-qt/qtmultimedia ) gxs? ( dev-db/sqlcipher ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=P2P private sharing application
EAPI=4
HOMEPAGE=http://retroshare.sourceforge.net
IUSE=cli X links-cloud voip gxs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libssh-9999[server] gnome-base/libgnome-keyring net-libs/libupnp dev-libs/protobuf dev-qt/qtcore:4 X? ( x11-libs/libXScrnSaver dev-qt/qtgui:4 dev-qt/qtopengl:4 ) voip? ( media-libs/speex dev-qt/qt-mobility[multimedia] dev-qt/qtmultimedia ) gxs? ( dev-db/sqlcipher )
REQUIRED_USE=|| ( cli X ) links-cloud? ( X ) voip? ( X )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:subversion src_prepare:- src_configure:qt4-r2 src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e48905ea9a110c3b9d41510556223968
