
# Shared routes in the format: destination, route options, check hosts ( list of ips ), strict check ( 1 if check route strictly 0 otherwise)
# use multiple lines for multiple routes
# example:
# shared_routes="0.0.0.0/0, via 192.168.0.1 proto 60 metric 1000 realm 125, 8.8.4.4 208.67.220.220, 0
# 131.114.0.0/16, via 131.114.250.1, 131.114.233.4, 1
# 2001:1418:1a9:eeab::/64, via 2001:1418:1a9:eeee::1000 dev eth1, 2001:1418:1a9:eeab::4, 1"
shared_routes=""

# number of seconds between route check
check_interval="5"

# proto for temporary route used for testing
test_proto="37"
