# Serralogin init config file

SERRALOGIN_DAEMON_PID_FILE="/var/run/serralogin-daemon.pid"

# Add here services that brings up interfaces used by serralogin
# WARNING: Does not add net.eth0 or similar if you are inside
# a linux container ( rc_sys="lxc" ) that will prevent serralogin 
# from starting.
#rc_need="net.eth0"
