#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

serraloginDaemonPid="/var/run/serralogin.init.pid"

start()
{

	ebegin "Starting Serra Auto Login Daemon"

	/usr/sbin/serralogin-daemon &> /dev/null &
	echo $! > ${serraloginDaemonPid} 

	eend $?

}

stop()
{

	ebegin "Stopping Serra Auto Login Daemon"

	[ -f ${serraloginDaemonPid} ] && pid=$(cat ${serraloginDaemonPid}) && ps ${pid} | grep -q serralogin-daemon && kill ${pid} && sleep 2 && rm -f ${serraloginDaemonPid}

	eend $?

}

restart()
{

	svc_stop
	sleep 3
	svc_start

}
